:root {
  --primary: #2a5d8a;
  --secondary: #e9b44c;
  --accent: #d74e09;
  --light: #f8f9fa;
  --dark: #1a2a3a;
  --gray: #6c757d;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 70px;

  
  --success: #4cc9f0;
 
  --danger: #e63946;
  --warning: #fca311;
  --border: #e0e0e0;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f7fa;
  color: var(--dark);
  overflow-x: hidden;
  transition: all 0.3s;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--sidebar-width);
  height: 100vh;
  background: var(--dark);
  color: white;
  z-index: 1000;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.sidebar.collapsed {
  width: var(--sidebar-collapsed-width);
}

.sidebar.collapsed .sidebar-header h3 span,
.sidebar.collapsed .nav-text {
  display: none;
}

.sidebar.collapsed .nav-link {
  justify-content: center;
  padding: 15px;
}

.sidebar.collapsed .nav-link i {
  margin-right: 0;
  font-size: 1.4rem;
}

.sidebar-header {
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-header h3 {
  font-weight: 600;
  margin-bottom: 0;
  white-space: nowrap;
  transition: all 0.3s;
}

.sidebar-header span {
  color: var(--accent);
}

.close-sidebar {
  display: none;
  color: white;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.collapse-btn {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
  padding: 5px;
  border-radius: 4px;
}

.collapse-btn:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: 12px 20px;
  border-left: 3px solid transparent;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;
}

.nav-link:hover,
.nav-link.active {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  border-left: 3px solid var(--accent);
}

.nav-link i {
  width: 25px;
  margin-right: 10px;
  font-size: 1.1rem;
  transition: margin 0.3s;
}

/* Main Content */
.main-content {
  margin-left: var(--sidebar-width);
  padding: 20px;
  transition: all 0.3s;
  min-height: 100vh;
}

.sidebar.collapsed + .main-content {
  margin-left: var(--sidebar-collapsed-width);
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.notification {
  position: relative;
  margin-right: 20px;
  font-size: 1.2rem;
  color: var(--gray);
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--accent);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Dashboard Cards */
.dashboard-title {
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-card i {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--primary);
  opacity: 0.8;
}

.stat-card .card-title {
  font-size: 0.9rem;
  color: var(--gray);
  margin-bottom: 5px;
}

.stat-card .card-value {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.stat-card .card-change {
  font-size: 0.85rem;
  color: #28a745;
}

.stat-card .card-change.negative {
  color: #dc3545;
}

/* Charts Section */
.chart-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .chart-grid {
    grid-template-columns: 1fr;
  }
}

.chart-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-header h5 {
  margin-bottom: 0;
}

.chart-container {
  height: 300px;
  position: relative;
}

/* Tables */
.table-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.table {
  border-collapse: separate;
  border-spacing: 0;
}

.table th {
  background: var(--light);
  padding: 12px 15px;
  font-weight: 600;
  color: var(--dark);
  border-top: 1px solid #eee;
}

.table td {
  padding: 12px 15px;
  border-top: 1px solid #eee;
}

.table tr:last-child td {
  border-bottom: 1px solid #eee;
}

.status-badge {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
  width: 90px;
  text-align: center;
}

.status-confirmed {
  background: rgba(40, 167, 69, 0.15);
  color: #28a745;
}

.status-pending {
  background: rgba(255, 193, 7, 0.15);
  color: #ffc107;
}

.status-canceled {
  background: rgba(220, 53, 69, 0.15);
  color: #dc3545;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .topbar {
    padding: 10px 15px;
    flex-direction: column;
    gap: 15px;
  }

  .topbar-left {
    width: 100%;
    justify-content: space-between;
  }

  .user-info {
    margin-left: auto;
  }
}

@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
    width: 250px;
    z-index: 1100;
  }

  .sidebar.expanded {
    transform: translateX(0);
  }

  .sidebar .nav-text {
    display: inline;
  }

  .sidebar-header h3 span {
    display: inline;
  }

  .close-sidebar {
    display: block;
  }

  .main-content {
    margin-left: 0;
  }

  .toggle-btn {
    display: block;
  }

  .sidebar.collapsed {
    transform: translateX(-100%);
  }

  .sidebar.collapsed.expanded {
    transform: translateX(0);
  }
}

/* Toggle button */
.toggle-btn {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1050;
  background: var(--primary);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s;
}

.toggle-btn:hover {
  background: var(--accent);
}

@media (max-width: 992px) {
  .toggle-btn {
    display: block;
  }
}

/* Overlay for mobile sidebar */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1099;
  display: none;
  backdrop-filter: blur(3px);
}

.sidebar-overlay.active {
  display: block;
}

/* Action Buttons */
.btn-action {
  padding: 5px 10px;
  font-size: 0.85rem;
  border-radius: 4px;
}

/* Chart Legend */
.chart-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.85rem;
}

.legend-color {
  width: 15px;
  height: 15px;
  border-radius: 3px;
}
